
view/generator/generator.css
----------------
view/generator/generator.css

view/main/main.css
----------------
view/main/main.css

view/spinner/spinner.css
----------------
view/spinner/spinner.css

util/uuid.js
----------------
util/uuid.js

enum/uuidformat.js
----------------
enum/uuidformat.js

controller/machine.js
----------------
vendor/lodash.min.js
controller/machine.js

view/generator/generator.js
----------------
vendor/Ractive.js
util/uuid.js
vendor/text.js
text!view/generator/generator.html
text!view/generator/footer.html
text!view/generator/formatOption.html
text!view/spinner/spinner.html
vendor/require-css/normalize.js
vendor/require-css/css.js
vendor/require-css/css!view/generator/generator
vendor/require-css/css!view/spinner/spinner
view/generator/generator.js

view/main/main.js
----------------
vendor/lodash.min.js
enum/uuidformat.js
controller/machine.js
text!view/main/main.html
vendor/require-css/css!view/main/main
view/main/main.js
